<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Assignment 1.2</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body class="bodyCss">
	
	<header class="headerCss">
		<h1>My Demo Page</h1> 
	</header>	
	
	<nav> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="index.html"> Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#"> About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="index.html"> Services</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="index.html"> Contact Us</a>
	</nav>
	
	<main class="maincss"> 
		<div class="firstCss">
			<h2>My SubTitle On The Page</h2>
			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam mattis dapibus congue. Integer gravida est in purus eleifend, vitae aliquam quam suscipit. Fusce ipsum lectus, fringilla eu ultrices nec, pretium non risus. Integer eros urna, porttitor et libero nec, aliquet auctor magna. Donec consequat leo ut neque egestas accumsan. Integer auctor augue velit, et dignissim massa luctus et. Phasellus aliquet, augue ut viverra condimentum, arcu sapien tristique eros, eu vehicula nisi arcu a quam. In mattis sagittis augue. Morbi sit amet ligula eu neque consectetur tincidunt vitae et ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.  Aliquam vitae volutpat nulla. Donec comm
			</p>
		</div>
		
		<div>
			<h2> My Second Subtitle On The Page</h2>
			<p>Pellentesque habitant morbi tristique <span style="font-weight: bold;">senectus et netus et malesuada</span> fames ac turpis egestas. Nullam mattis dapibus congue. Integer gravida est in purus eleifend, vitae aliquam quam suscipit. Fusce ipsum lectus, fringilla eu ultrices nec, pretium non risus. Integer eros urna, porttitor et libero nec, aliquet auctor magna. Donec consequat leo ut neque egestas accumsan. Integer auctor augue velit, et dignissim massa luctus et. Phasellus aliquet, augue ut viverra condimentum, arcu sapien tristique eros, eu vehicula nisi arcu a quam. In mattis sagittis augue. Morbi sit amet ligula eu neque consectetur tincidunt vitae et ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.  Aliquam vitae volutpat nulla. Donec comm
			</p>
		</div>
	
	
	</main>
	
	<footer class="footerCss">&copy; All Rights Reserved 2024  </footer>
	
</body>
</html>
