@charset "utf-8";
/* CSS Document */
.bodyCss{
 font-family: 'Courier New', Courier, monospace;
 font-size: 1rem;
 color: #4e4e4e;
 background-color: #EEEEEE;
}
.headerCss{
    width: 100%;
}
h1{
    font-family:Arial, Helvetica, sans-serif;
    color: black;
    text-shadow: 5px 5px 10px ;
}
h2{
    font-family:Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.maincss{
    width: 80%;
    text-align: center;
    margin:auto;
    background-color: #cccccc;
}
.firstCss{
    color: black;
    background-color: white;
}

.firstCss h2{
    text-transform: uppercase;
    letter-spacing: 3PX;
}

.footerCss
{
    width: 100%;
}